<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirby</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh;
      width: 100%;
    }

    .kirby {
      margin: auto;
      width: 15.625rem;
      height: 15.625rem;
      background-color: #f38da4;
      border-radius: 50%;
      border: .3125rem solid currentColor;
      position: relative;
    }

    .eye {
      width: 2.3125rem;
      height: 5rem;
      background-color: #004889;
      border-radius: 50%;
      border: .3125rem solid currentColor;
      position: absolute;
      top: 3.1875rem;
      left: 4.0625rem;
    }

    .eye--r {
      left: initial;
      right: 4.0625rem;
    }

    .pupil {
      position: absolute;
      left: -0.0625rem;
      right: -0.0625rem;
      top: 0;
      bottom: 1.25rem;
      background-color: #000;
      border-radius: 50%;
      box-shadow: 0 .625rem #002662;
    }

    .pupil::before {
      content: "";
      width: 1.25rem;
      height: 1.875rem;
      background-color: #fff;
      position: absolute;
      border-radius: 50%;
      left: 50%;
      transform: translate(-50%);
    }

    .blush {
      width: 3.125rem;
      height: 1.5625rem;
      background-color: #f2727f;
      border-radius: 50%;
      position: absolute;
      top: 8rem;
      left: 1.375rem;
      transform: rotate(14deg);
    }

    .blush--r {
      left: initial;
      right: 1.375rem;
      transform: rotate(-14deg);
    }

    .mouth {
      width: 2.625rem;
      height: 2.8125rem;
      background-color: #844f54;
      border: .3125rem solid currentColor;
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%);
      border-radius: .5rem .5rem 50% 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .mouth::before {
      content: '';
      width: 1.875rem;
      height: 1.25rem;
      background-color: #f2676a;
      border-radius: 50%;
      outline: .3125rem solid currentColor;
    }

    .arm{
      width: 6.25rem;
      height: 4.375rem;
      background-color: #f38da4;
      border: .3125rem solid currentColor;
      border-radius: 50%;
      position: absolute;
      left: -3.125rem;
      top: 30%;
      transform: rotate(44deg);
      z-index: -1;
    }

    .arm--r {
      left: initial;
      right: -3.125rem;
      transform: rotate(44deg);
      top: 36%;
    }

    .shoes {
      width: 8.75rem;
      height: 5rem;
      background-color: #cd1956;
      border: .3125rem solid currentColor;
      position: absolute;
      border-radius: 50%;
      bottom: -0.6875rem;
      left: -1rem;
      z-index: -1;
    }

    .shoes::before {
      content: '';
      position: absolute;
      width: 1.875rem;
      height: 1.25rem;
      background-color: #f06675;
      border-radius: 50%;
      left: .3125rem;
      bottom: 1.25rem;
      transform: rotate(228deg);
    }

    .shoes--r {
      left: initial;
      right: -1rem;
    }

    .shoes--r::before{
      left: initial;
      right: .3125rem;
      transform: rotate(-228deg);
    }
  </style>
</head>

<body>
  <div class="kirby">

    <div class="eye">
      <div class="pupil"></div>
    </div>

    <div class="eye eye--r">
      <div class="pupil"></div>
    </div>

    <div class="blush"></div>
    <div class="blush blush--r"></div>

    <div class="mouth"></div>

    <div class="arm"></div>
    <div class="arm arm--r"></div>

    <div class="shoes"></div>
    <div class="shoes shoes--r"></div>
  </div>
</body>

</html>